/*-------------------------------------------------*/
/*              Java Assembly Code                 */
/*-------------------------------------------------*/

class example
{

field static int c

field static int a = 5

method public static int add(int, int)
max_stack 15
max_locals 15
{

  ireturn

}
method public static void o.PrintStream java.lang.System.out
ldc -1
invokevirtual void java.io.PrintStream.print(int)

getstatic java.io.PrintStream java.lang.System.out
ldc 1
invokevirtual void java.io.PrintStream.print(int)

getstatic java.io.PrintStream java.lang.System.out
ldc "Hello World"
invokevirtual void java.io.PrintStream.println(int)

()
max_stack 15
max_locals 15
{

getstatic java.io.PrintStream java.lang.System.out
ldc -1
invokevirtual void java.io.PrintStream.print(int)

getstatic java.io.PrintStream java.lang.System.out
ldc 1
invokevirtual void java.io.PrintStream.print(int)

getstatic java.io.PrintStream java.lang.System.out
ldc "Hello World"
invokevirtual void java.io.PrintStream.println(int)

}
}
